# Authorize.net Payment Gateway Credentials
AUTHORIZE_NET_API_LOGIN_ID= "2Qjr8tGQJ6SH"
AUTHORIZE_NET_TRANSACTION_KEY="5J83X5Qmne9vf4qe"
AUTHORIZE_NET_SECRET_KEY= "Simon"
AUTHORIZE_NET_SANDBOX_GATEWAY_ID=gateway_id
