# Authorize.net Payment Gateway Credentials
AUTHORIZE_NET_API_LOGIN_ID= "My Authorize.net login id"
AUTHORIZE_NET_TRANSACTION_KEY="My Authorize.net transaction key"
AUTHORIZE_NET_SECRET_KEY= "Simon"
AUTHORIZE_NET_SANDBOX_GATEWAY_ID=gateway_id
